$assetPath :"/assets/images";
div{
    background-image: url(#{$assetPath}/header.jpg);
    border-top: 10px solid rgb(101, 104, 101);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 10px solid rgb(101, 104, 101);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(173, 214, 181);

    padding-bottom: 5px;

    p{
        text-align: center;
    }
}