server.port=9000

spring.application.name=gate

eureka.client.serviceUrl.defaultZone= http://localhost:8787/eureka


spring.cloud.gateway.routes[0].uri=lb://AuthorService/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/digitalbooks/author/**

spring.cloud.gateway.routes[1].uri=lb://ReaderService/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/digitalbooks/**

spring.cloud.gateway.routes[2].uri=lb://bookservice/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/digitalbooks/**


