<div class="bootstarp-wrapper">
    <div class="container mt">

        <div class="row">
            <div class="col-md-6 offset-md-3">
            <!-- <div class="container text-center">
            <img class="img-fluid" style=" width: 100px;"src="/assets/images/login.png" alt=""/>
            </div> -->
            <h1 class="text-center">Hello There</h1>
            <h4 class="text-center">Please enter the required information below</h4>

            <!--creating register form-->
            <form #addForm="ngForm" (ngSubmit)="onsubmit(addForm)" >
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Username</mat-label>
                    <input ngModel name= "username" required type="text" matInput/>
                </mat-form-field>
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Email Id</mat-label>
                    <input  ngModel name="email" required type="email" matInput/>
                </mat-form-field>
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Password</mat-label>
                    <input  ngModel name="password" required type="password" matInput/>
                </mat-form-field>
                <!-- <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Role</mat-label>
                    <input ngModel name= "role" required type="text" matInput/>
                </mat-form-field> -->
                <div class="conatainer text-center">
                    <button [disabled]="addForm.invalid" type="submit" mat-raised-button color="primary">Sign up</button>
                    <button style="margin-left: 10px;" type="reset" mat-raised-button color="accent">Reset</button>
                   


                </div>
                <!-- <p class="mt">{{credentials | json}}</p> -->
            </form>
        </div>
        </div>
    </div>
</div>
