<div class="bootstarp-wrapper">
<div class="container text-center mt">
    <!-- <h1>Welcome {{authorName}}</h1>
    <a class="nav-link" (click)="onOpenModal(null, 'add')"  data-toggle="modal" data-target="#exampleModal">Add Book <span class="sr-only">(current)</span></a> -->
    <!-- <button click="onOpenModal(null, 'add')" mat-reaied-button>Add Book</button> -->
    <!-- <h1>Welcome Reader</h1> -->
    <h1><u>Refund Reader Form</u></h1>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                <!--creating login form-->
                <form  (ngSubmit)="onRefund()">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Email-Id</mat-label>
                        <input [(ngModel)]="emailId" name= "emailId" required type="text" matInput/>
                    </mat-form-field>
                   <div></div>
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>book Id</mat-label>
                        <input [(ngModel)]="bookId" name= "bookId"  required type="text" matInput/>
                    </mat-form-field>
                    
                    <div class="conatainer text-center">
                        <button type="submit" class="mt" mat-raised-button color="primary">Refund</button>
                    </div>
    
                </form>
            </div>
            </div>
       
    </div>
    </div>