<div class="bootstarp-wrapper">
    <div class="container mt">

        <div class="row">
            <div class="col-md-6 offset-md-3">
            <div class="container text-center">
            <img class="img-fluid" style=" width: 100px;"src="/assets/images/login.png" alt=""/>
            </div>
            <h1 class="text-center">Login/SignUp Here</h1>
            <!--creating login form-->
            <form (ngSubmit)="onsubmit()" >
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Username</mat-label>
                    <input [(ngModel)]="credentials.username"name= "username" required type="text" matInput/>
                </mat-form-field>
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Password</mat-label>
                    <input [(ngModel)]="credentials.password" name="password" required type="password" matInput/>
                </mat-form-field>
                <div class="conatainer text-center">
                    <button type="submit" mat-raised-button color="primary">login</button>
                    <button style="margin-left: 10px;" type="reset" mat-raised-button color="accent">Reset</button>
                    <button style="margin-left: 10px;" routerLink='/register' type="submit" mat-raised-button color="primary">New user</button>


                </div>
                <!-- <p class="mt">{{credentials | json}}</p> -->
            </form>
        </div>
        </div>
    </div>
</div>
