<div class="container text-center mt">
    <!-- <h1>Welcome {{authorName}}</h1>
    <a class="nav-link" (click)="onOpenModal(null, 'add')"  data-toggle="modal" data-target="#exampleModal">Add Book <span class="sr-only">(current)</span></a> -->
    <!-- <button click="onOpenModal(null, 'add')" mat-reaied-button>Add Book</button> -->
    <h1>Welcome Reader</h1>
    <a class="text-center mt" routerLink="/refund" ><u>Click Here to get refund within 24 Hours!!!</u></a>
    <div class="bootstarp-wrapper">
        <div class="container mt">
    
            <div class="row">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="text-center mt">
                <!--creating login form-->
                <form  (ngSubmit)="onSearch()">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Email-Id</mat-label>
                        <input [(ngModel)]="emailId" name= "emailId" required type="text" matInput/>
                    </mat-form-field>
                    &nbsp;&nbsp;&nbsp;
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>book Id</mat-label>
                        <input [(ngModel)]="bookId" name= "bookId"  type="text" matInput/>
                    </mat-form-field>
                    &nbsp;&nbsp;&nbsp;
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Payment Id</mat-label>
                        <input [(ngModel)]="payId" name= "payId"  type="text" matInput/>
                    </mat-form-field>
                     &nbsp;&nbsp;&nbsp;
                        <button type="submit" class="mt" mat-raised-button color="primary">Search</button>
                        
    
                </form>
            </div>
            </div>
        </div>
    </div> 
    <div class="container" id="main-container">
    <div class="row">
      <div *ngFor="let book of books" class="col-md-6 col-xl-3">
         <div class="card m-b-30">
            <div class="card-body row">
               <div class="col-6">
                  <a href=""><img src="{{book?.logoUrl}}" alt="" class="img-fluid rounded-circle w-60"></a>
               </div>
               <div class="col-6 card-title align-self-center mb-0">
                  <h5>{{book?.title}}</h5>
                  <p class="m-0">{{book?.id}}</p>
               </div>
            </div>
            <ul class="list-group list-group-flush">
               <li class="list-group-item"><i class="fa fa-envelope float-right"></i>Category: {{book?.category}}</li>
               <li class="list-group-item"><i class="fa fa-phone float-right"></i>Price: {{book?.price}} </li>
               <li class="list-group-item"><i class="fa fa-envelope float-right"></i>Author: {{book?.author}}</li>
               <li class="list-group-item"><i class="fa fa-phone float-right"></i>Publisher: {{book?.publisher}} </li>
               <li class="list-group-item"><i class="fa fa-envelope float-right"></i>Content: {{book?.content}}</li>
               <li class="list-group-item"><i class="fa fa-phone float-right"></i>Status: {{book?.status}} </li>
            </ul>
            <!-- <div class="card-body">
               <div class="float-right btn-group btn-group-sm">
                  <a (click)="onOpenModal(null, 'subscribe')" class="btn btn-primary tooltips" data-placement="top" data-original-title="Edit">Subscribe </a>
                   <a (click)="onOpenModal(book, 'delete')"  class="btn btn-secondary tooltips" data-placement="top" data-original-title="Delete"><i class="fa fa-times"></i></a> 
               </div>
            </div>  -->
         </div>
      </div>
     </div>
     </div>